{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "scripthost",
      "dom"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./es",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.md",
    "dist",
    "es"
  ]
}
